server {
  listen 80;
  server_name ${APP_SERVER_NAME};

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  charset utf-8;

  access_log /var/log/nginx/front-access.log;
  error_log /var/log/nginx/front-error.log;

  location /${APP_PREFIX} {
    proxy_pass http://api:${APP_PORT};
  }

  location / {
      proxy_pass http://frontend:${FRONTEND_PORT};
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}